# AspnetAndReact

./: AspnetAndReact.sln  DataBaseCreationScript.sql  package-lock.json  package.json
AspnetAndReact.Server/: AspnetAndReact.Server.csproj  AspnetAndReact.Server.http  Program.cs  WeatherForecast.cs
AspnetAndReact.Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SalesController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
AspnetAndReact.Server/Functions/: ApiAuth.cs  Cryptography.cs  SqlOperations.cs
AspnetAndReact.Server/Models/: Cart.cs  Category.cs  Order.cs  Product.cs  Products.cs  Shop.cs  User.cs  UserModel.cs  UserShop.cs
AspnetAndReact.Server/Properties/: launchSettings.json
aspnetandreact.client/: CHANGELOG.md  aspnetandreact.client.esproj  package-lock.json  package.json  vite.config.js
aspnetandreact.client/src/: App.css  App.jsx  RankItems.jsx  index.css  main.jsx
aspnetandreact.client/src/Components/: Cart.jsx  CreateCategory.jsx  CreateProduct.jsx  CreateShop.jsx  CreateUser.jsx  DeleteButton.jsx  EditButton.jsx  InventoryList.jsx  LineChart.jsx  ListTable.jsx  NavBar.jsx  OrdersList.jsx  PieChart.jsx  ProductCard.jsx  SalesChart.jsx  ShopCard.jsx  SystemAdminNavbar.jsx  UserContext.jsx  ViewEditDetails.jsx  ViewShop.jsx
aspnetandreact.client/src/Pages/: AdminShopDeatils.jsx  Checkout.jsx  Login.jsx  Register.jsx  Registration.jsx  Settings.jsx  ShopAdminDashboard.jsx  ShopAdminInventory.jsx  ShopAdminOrders.jsx  ShopAdminSales.jsx  ShopProducts.jsx  SystemAdminCreateCategory.jsx  SystemAdminCreateProduct.jsx  SystemAdminCreateShop.jsx  SystemAdminDashboard.jsx  SystemAdminViewShop.jsx  UserApp.jsx  UserBrowseProducts.jsx  UserViewProduct.jsx  ViewProduct.jsx
aspnetandreact.client/src/Services/: CartServices.js  CategoryServices.js  LoginRegister.jsx  NavbarServices.js  ProductsServices.js  SalesServices.js  SalesServices.jsx  ShopServices.jsx
aspnetandreact.client/src/Styles/: Cart.css  CheckOut.css  CreateShop.css  DeleteButton.css  ListTable.css  Login.css  Navbar.css  OrdersList.css  ProductCard.css  Register.css  ShopAdminInventory.css  ShopAdminSales.css  ShopCard.css  SystemAdminDashboard.css  UserViewProduct.css  ViewEditDetails.css
aspnetandreact.client/src/assets/: Navbar.json
