<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Components\EditButton.jsx" />
    <None Remove="src\Components\SystemAdminNavbar.jsx" />
    <None Remove="src\Components\ViewShop.jsx" />
    <None Remove="src\Services\SalesServices.jsx" />
    <None Remove="src\Styles\StyleSheet.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Components\" />
    <Folder Include="src\Styles\" />
  </ItemGroup>
</Project>